# CS4374

./: README.md  Ticket.java  User.java  User_Type.java  _DS_Store  _gitignore.txt  pom.xml
BACKEND/: pom.xml
BACKEND/src/main/java/Utilities/: Utilities.java
BACKEND/src/main/java/edu/utep/cs/roach/TicketManagerBackend/: SecurityJavaConfig.java  TicketManagerBackendApplication.java
BACKEND/src/main/java/edu/utep/cs/roach/TicketManagerBackend/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
Client/MainGUI/: Main_Dashboard_GUI.fxml
Client/Views/: AccountsDetailView.fxml  AccountsEditView.fxml
Client/Views/Accounts/: AccountDetailView.fxml  AccountEditView.fxml  AccountsEditList.fxml~
Client/Views/Accounts/Account Drafts/: AccountsDetailList.fxml  AccountsDetailViewFragment.fxml  AccountsEditList.fxml  AccountsEditViewFragment.fxml
Client/Views/MainGUI/: Main_Dashboard_GUI.fxml  Main_Dashboard_GUI.fxml~
FRONTEND/: pom.xml
FRONTEND/src/main/java/: module-info.java
FRONTEND/src/main/java/CSWT/: AppUtils.java  CSWT.java
FRONTEND/src/main/java/CSWT/controllers/: DepartmentSysAdminController.java  LoginController.java  ManagerController.java  StudentSupportController.java  TicketAdminController.java
FRONTEND/src/main/java/TicketManagerSystem/: Client.java  ClientManager.java  Cookie.java  ResolutionUpdate.java  ResolutionUpdateManager.java  Role.java  Severity.java  SeverityManager.java  Status.java  StatusManager.java  SupportCategory.java  SupportCategoryManager.java  TEST.java  Ticket.java  TicketManager.java  TicketManagerSystem.java  User.java  UserManager.java  UserType.java
FRONTEND/src/main/resources/CSWT/: login.fxml  manager.fxml  student_support.fxml  ticket_admin.fxml
db/: sendInfo.java  sqlMethods.java  tester.java
db/dbTesting/: sendInfoTest.java  tester.java
src/main/java/edu/: _DS_Store
src/main/java/edu/utep/: _DS_Store
src/main/java/edu/utep/cs/: _DS_Store
src/main/java/edu/utep/cs/roach/: _DS_Store
src/main/java/edu/utep/cs/roach/TicketManagerBackend/: SecurityJavaConfig.java  SolrjPopulator (1).java  TicketManagerBackendApplication.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/Client/: ClientController.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/ResolutionUpdate/: ResolutionUpdateController.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/Severity/: Severity.java  SeverityController.java  SeverityRepository.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/Status/: StatusController.java  StatusRepository.java  StatusService.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/SupportCategory/: SupportCategory.java  SupportCategoryController.java  SupportCategoryRepository.java  SupportCategoryService.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/Ticket/: Ticket.java  TicketController.java
src/main/java/edu/utep/cs/roach/TicketManagerBackend/User/: CustomAccessDeniedHandler.java  CustomUserDetails.java  RestAuthenticationEntryPoint.java  User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/resources/: application.properties
src/test/java/edu/utep/cs/roach/TicketManagerBackend/: TicketManagerBackendApplicationTests.java
(+17 files in other folders)
