<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <SplitPane id="AccountList" dividerPositions="0.2591973244147157" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ListView fx:id="AccountList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="368.0" prefWidth="150.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
            <Button fx:id="AccountListAdd" mnemonicParsing="false" text="+" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="AccountSearchField" layoutX="2.0" prefWidth="104.0" AnchorPane.topAnchor="5.0" />
            <fx:define>
              <Image url="@search-icon.png" fx:id="btnImage" />
            </fx:define>
            <Button id="AccountSearch" fx:id="AccountSearchButton" graphicTextGap="0.0" layoutX="108.0" mnemonicParsing="false" scaleX="1.0" text="OK" AnchorPane.topAnchor="6.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="339.0">
          <children>
            <fx:include source="AccountsDetailView.fxml" prefHeight="398.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
