<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label id="AccountLabel" fx:id="AccountLabelName" layoutX="55.0" layoutY="50.0" text="Name:" />
    <Label id="AccountLabel" fx:id="AccountLabelRole" layoutX="55.0" layoutY="90.0" text="User Role:" />
    <Label id="AccountLabel" fx:id="AccountLabelID" layoutX="55.0" layoutY="130.0" text="ID:" />
    <Label id="AccountLabel" fx:id="AccountLabelEmail" layoutX="55.0" layoutY="170.0" text="Email:" />
    <Label id="AccountLabel" fx:id="AccountLabelPhone" layoutX="55.0" layoutY="210.0" text="Phone Number:" />
    <Label id="AccountLabel" fx:id="AccountLabelUsername" layoutX="55.0" layoutY="250.0" text="Username:" />
    <Label id="AccountLabel" fx:id="AccountLabelPassword" layoutX="55.0" layoutY="290.0" text="Password:" />
    <TextField id="AccountEdit" fx:id="AccountEditName" layoutX="181.0" layoutY="47.0" text="Reagan Kesner" />
    <TextField id="AccountEdit" fx:id="AccountEditRole" layoutX="181.0" layoutY="87.0" text="Admin" />
    <TextField id="AccountEdit" fx:id="AccountEditID" layoutX="181.0" layoutY="127.0" text="123456" />
    <TextField id="AccountEdit" fx:id="AccountEditEmail" layoutX="181.0" layoutY="167.0" text="test@email.com" />
    <TextField id="AccountEdit" fx:id="AccountEditPhone" layoutX="181.0" layoutY="207.0" text="(123) 456 - 7890" />
    <TextField id="AccountEdit" fx:id="AccountEditUsername" layoutX="181.0" layoutY="247.0" text="MGScott" />
    <MenuButton fx:id="AccountEditMenu" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" text="..." textAlignment="CENTER" underline="false">
      <items>
        <MenuItem mnemonicParsing="false" text="Edit" />
      </items>
    </MenuButton>
    <Button fx:id="AccountEditSave" layoutX="519.0" layoutY="360.0" mnemonicParsing="false" text="Save" />
    <Button fx:id="AccountEditDelete" layoutX="55.0" layoutY="360.0" mnemonicParsing="false" text="Delete" />
    <PasswordField fx:id="AccountEditPassword" layoutX="181.0" layoutY="287.0" prefWidth="165.0" promptText="Password" text="" />
  </children>
</AnchorPane>
