<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label id="AccountDetail" fx:id="AccountDetailLabelName" layoutX="55.0" layoutY="50.0" text="Name:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelRole" layoutX="55.0" layoutY="90.0" text="User Role:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelID" layoutX="55.0" layoutY="130.0" text="ID:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelEmail" layoutX="55.0" layoutY="170.0" text="Email:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelPhone" layoutX="55.0" layoutY="210.0" text="Phone Number:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelUsername" layoutX="55.0" layoutY="250.0" text="Username:" />
    <Label id="AccountDetail" fx:id="AccountDetailLabelPassword" layoutX="55.0" layoutY="290.0" text="Password:" />
    <Text id="AccountDetail" fx:id="AccountDetailName" layoutX="181.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reagan Kesner" />
    <Text id="AccountDetail" fx:id="AccountDetailRole" layoutX="181.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" />
    <Text id="AccountDetail" fx:id="AccountDetailID" layoutX="181.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123456" />
    <Text id="AccountDetail" fx:id="AccountDetailEmail" layoutX="181.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test@email.com" />
    <Text id="AccountDetail" fx:id="AccountDetailPhone" layoutX="181.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(123) 456 - 7890" />
    <Text id="AccountDetail" fx:id="AccountDetailUsername" layoutX="181.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MGScott" />
    <Text id="AccountDetail" fx:id="AccountDetailPassword" layoutX="181.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*****" />
    <MenuButton fx:id="AccountDetailMenu" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" text="..." textAlignment="CENTER" underline="false">
      <items>
        <MenuItem mnemonicParsing="false" text="Edit" fx:id="AccountDetailEditButton" />
      </items>
    </MenuButton>
  </children>
</AnchorPane>
